# NotifierApp

./: Dockerfile  HELP.md  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/itau/NotifierApp/: NotifierAppApplication.java
src/main/java/com/itau/NotifierApp/api/: HistoryApi.java
src/main/java/com/itau/NotifierApp/config/: AwsSnsConfig.java  AwsSqsConfig.java
src/main/java/com/itau/NotifierApp/domain/: ApiConsumer.java  Conta.java  Data.java  MovimentacaoConta.java  Notificacao.java
src/main/java/com/itau/NotifierApp/repository/: NotificacaoRepository.java
src/main/java/com/itau/NotifierApp/service/: AwsSqsClient.java  Consumer.java  ContaService.java  MessageReceiver.java  NotificationPusblisher.java
src/main/resources/: application-bkp.yml  application-test.yml  application.yml
src/test/java/com/itau/NotifierApp/: NotifierAppApplicationTests.java
src/test/resources/: scripts.sh
src/test/resources/__files/: saldo_negativo.json  saldo_positivo.json
src/test/resources/mappings/: saldo.json
src/test/resources/mysql/: initdb.sql
src/test/resources/sns/: db.json
