plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.itau'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.integration:spring-integration-http'
	//implementation 'org.springframework.integration:spring-integration-jdbc'
	implementation 'io.awspring.cloud:spring-cloud-aws:2.4.2'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'
	//implementation 'org.springframework.cloud:spring-cloud-aws-messaging'
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
	implementation group:'mysql',name:'mysql-connector-java'
	implementation 'com.amazonaws:aws-java-sdk-sns:1.12.62'
	implementation group:'com.amazonaws',name: 'amazon-sqs-java-messaging-lib', version: '1.0.4'
	implementation group: 'org.springframework', name: 'spring-jms', version: '5.3.23'
	implementation group: 'org.json', name: 'json', version: '20090211'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
